{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CH4GDL9\\SQLEXPRESS; Database=CRUD_UOW; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
